<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="grid-container">
            <div id="app"><h1>R-Sight</h1></div>
            <div id="form"><form method="POST" action='/login'>
                <input name="username" type="text" placeholder="username" required></input>
                <input name="password" type="password" placeholder="password" required></input>
                <input type='submit' value="login">
            </form>
            <div id="signup"><a href='./signup'>Sign up</a></div>
            </div>
            
        </div>
    </body>
</html>